# ============================================================
#  RestoHub SaaS ERP — Environment Configuration
# ============================================================

# ─── Server ───────────────────────────────────────────────
PORT=4000
NODE_ENV=production

# ─── PostgreSQL (اختر أحد الخيارين) ─────────────────────

# الخيار 1: Connection String (الأفضل)
DATABASE_URL=postgresql://postgres:YOUR_STRONG_PASSWORD@localhost:5432/restohub

# الخيار 2: متغيرات منفصلة
# PGHOST=localhost
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=YOUR_STRONG_PASSWORD
# PGDATABASE=restohub
# PGSSL=false
# PGPOOL_MAX=10

# ─── Supabase (إذا استخدمت Supabase) ────────────────────
# DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres
# PGSSL=true

# ─── AI Integration ──────────────────────────────────────
GEMINI_API_KEY=your_gemini_api_key_here

# ─── Platform Admin Auth (جديد) ──────────────────────────
# سر توقيع JWT الخاص بجلسات أدمن المنصة — غيّره لقيمة عشوائية طويلة قبل الإنتاج
PLATFORM_ADMIN_JWT_SECRET=change_me_to_a_long_random_secret
PLATFORM_ADMIN_JWT_EXPIRES_IN=8h
# عدد محاولات الدخول الفاشلة المسموحة قبل قفل الحساب مؤقتاً
PLATFORM_ADMIN_MAX_FAILED_ATTEMPTS=5
PLATFORM_ADMIN_LOCK_MINUTES=15

# ─── App URL ─────────────────────────────────────────────
APP_URL=https://your-domain.com
